{
    "cSpell.words": [
        "algoliasearch",
        "bgimg",
        "giscus",
        "Gitalk",
        "instantsearch",
        "Prin",
        "rehype",
        "sqlstring",
        "tailwindcss",
        "twclassnames"
    ]
}